<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/wavesurfer.js@7"></script>

<style>
* {box-sizing: border-box}
body {font-family: poppins, sans-serif; margin:0}
.sc-2-cont{
  position: relative;
}
.slider-d {
    position: absolute;
    top: 55%;
    right: -52px;
    transform: rotate(90deg);
}
.slider-d input {
    -webkit-appearance: none;
    width: 125px;
    height: 3px;
    background: #D8D8D8;
    /* outline: none; */
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


.slider-d input::-webkit-slider-thumb {
  -webkit-appearance: none;
 width: 15px;
 height: 15px;
 border-radius: 50%;
 background: #FF4401;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  height: 300px;
}
.mid-content {
    padding: 30px 30px 0 30px;
    text-align: justify;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.box{
    width: 100%;
    height: 300px;
    background: #D8D8D8;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 10px;
}
.ico-cont{
    display: flex;
    margin: -35px 40px 0 40px;
}
.ico-cont div{
    background-color: #0D1AB1;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.contic img{
        width: 35px;
}
.plic img{
    width: 25px;
    margin-left: 5px;
}
.plic{
    margin-left: auto;
}
.mid-content p{
    color: #77838F;
}

.mid-content h3{
    margin-bottom: 0;
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.music {
    
    padding: 20px;
    box-shadow: 0 0 20px rgba(red,0,0,0.4);
    background-color: #F2F2F2;
    color: #555;
    border-radius: 8px;
    margin: 0 20px;
  }
  .music .track{
    display: flex;
    align-items: center;
  }
  .music .track img{
    width: 40px;
    margin-right: 30px;
    cursor: pointer;
  }
  .music .track div{
    flex: 1;
  }
</style>
</head>
<body>
<div class="sc-2-cont">
  <div class="slider-d"> 
    <input type="range" min="1" max="100" value="0">
    </div>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="box"></div>
</div>

<div class="mySlides fade">
    <div class="box"></div>
  
</div>

<div class="mySlides fade">
    <div class="box"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div class="ico-cont">
    <div class="contic">
        <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg" width="30px">
    </div>
    <div class="plic">
        <img src="playicon.svg">
    </div>
</div>
</div>
<div class="mid-content">
    <h3>Museum History</h3>
    <p>Fusce rhoncus lacus lectus, at rutrum nibh art a eleifend in. Vestibulum porttitor gravida a arcu, vitae finibus risus placerat sit amet. Nulla quisa sagittis eros. Proin sed dictum odio. Na museum viverra, nunc sed tincidunt convalli et finibus nibh erat a metu museum.
    Fusce rhoncus lacus lectus, at rutrum nibh art a eleifend in. Vestibulum porttitor gravida a arcu, vitae finibus risus placerat sit amet. Nulla quisa sagittis eros. Proin sed dictum odio. Na museum viverra, nunc sed tincidunt convalli et finibus nibh erat a metu museum.
    Fusce rhoncus lacus lectus, at rutrum nibh art a eleifend in. Vestibulum porttitor gravida a arcu, vitae finibus risus placerat sit amet. Nulla quisa sagittis eros. Proin sed dictum odio. Na museum viverra, nunc sed tincidunt convalli et finibus nibh erat a metu museum.</p>
</div>
<br>
<div class="music">
    <!--< p>Artist:NEFFEX</p>
    <h1>Good Day (Wake Up)</h1> -->
    <div class="track">
      <img src="media/play.png" id="playBtn">
      <div id="waveform"></div>
    </div>
  </div>

</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script type="text/javascript">
  var playBtn = document.getElementById('playBtn');

var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: '#ddd',
    progressColor: '#ff006c',
    barWidth: 1.3,
    responsive: true,
    height: 40,
    barRadius: 3,
    fftSize: 16384 // Increase this value to display all frequency points
});

  wavesurfer.load('media/Good-Day-Wake-Up-NEFFEX.mp3');
  playBtn.onclick = function(){
    wavesurfer.playPause();
    if (playBtn.src.includes('play.png')) {
      playBtn.src='media/pause.png'
    }
    else {
      playBtn.src='media/play.png'
    }
  }
  wavesurfer.on('finish',function(){
    playBtn.src='media/play.png'
    wavesurfer.stop();
  })
</script>
</body>
</html> 
