<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/wavesurfer.js@7"></script>

<style>
* {box-sizing: border-box; font-family: poppins, sans-serif; margin:0; padding: 0;}
.sc-2-cont{
  position: relative;
   overflow-x: hidden;
}
.slider-d {
    position: absolute;
    top: 55%;
    right: -48px;
    transform: rotate(90deg);
}
.slider-d input {
    -webkit-appearance: none;
    width: 125px;
    height: 3px;
    background: #D8D8D8;
    /* outline: none; */
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


.slider-d input::-webkit-slider-thumb {
  -webkit-appearance: none;
 width: 15px;
 height: 15px;
 border-radius: 50%;
 background: #FF4401;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  height: 300px;
}
.mid-content {
    padding: 30px 35px 0 35px;
    text-align: justify;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.box{
    width: 100%;
    height: 300px;
    background: #D8D8D8;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 10px;
}
.ico-cont{
    display: flex;
    margin: -35px 40px 0 40px;
}
.ico-cont div{
    background-color: #0D1AB1;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); /* Changed values for x, y, blur, and spread */
}
.contic img{
        width: 35px;
}
.plic img{
    width: 25px;
    margin-left: 5px;
}
.plic{
    margin-left: auto;
}
.mid-content p{
    color: #77838F;
}

.mid-content h3{
    margin: 20px 0 10px 0;
    font-weight: 500;
    color: #1E2022;
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.music {
    
    padding: 20px;
    box-shadow: 0 0 20px rgba(red,0,0,0.4);
    background-color: #F2F2F2;
    color: #555;
    border-radius: 8px;
    margin: 0 30px;
  }
  .music .track{
    display: flex;
    align-items: center;
  }
  .music .track img{
    width: 40px;
    margin-right: 30px;
    cursor: pointer;
  }
  .music .track div{
    flex: 1;
  }
  .side-lang-cont {
    width: 75px;
    display: none;
    background: #fff;
    position: fixed;
    height: 100%;
    top: 0;
    z-index: 1;
}
.each-lang img{
  width: 40px;
}
.inner-g {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    /*overflow-x: scroll;*/
}
.inner-g .each-lang {
    margin: 25px 0;
}
.s-side{
  display: block;
}
button.arbtn {
    padding: 13px 24px;
    background: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 14px;
    position: absolute;
    right: 15px;
    top: 15px;
    font-weight: 600;
}
 .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 9998; /* Ensure the overlay is behind the popup but above other elements */
        }
 .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px; /* Adjust the maximum width as needed */
            height: 300px;
            background-color: rgb(216 216 216);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            z-index: 9999; /* Ensure the popup is above other elements */
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #333;
            font-size: 24px;
        }
        .popup video{
          width: 100%;
        }
        .pcontst {
          padding-top: 40px;
        }
</style>
</head>
<body>

<div class="sc-2-cont">
<div class="overlay" id="overlay"></div>

<div class="popup" id="popup">
    <span class="popup-close" onclick="closePopup()">&times;</span>
    <!-- Popup content goes here -->
    <div class="pcontst">
      <video src="video.mp4" controls=""></video>
    </div>
</div>

  <div class="side-lang-cont">
    <div class="inner-g">
    <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/us.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/de.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/ge.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/fr.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/br.svg">
    </div>
    <!--  <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div>
     <div class="each-lang">
      <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg">
    </div> -->
    </div>
  </div>


  <div class="slider-d"> 
    <input type="range" min="1" max="100" value="0">
    </div>
<div class="slideshow-container">
  <button class="arbtn"><img src="AR.svg"> view in AR</button>
<div class="mySlides fade">
  <div class="box"></div>
</div>

<div class="mySlides fade">
    <div class="box"></div>
  
</div>

<div class="mySlides fade">
    <div class="box"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div class="ico-cont">
    <div class="contic" onclick="addClassToSideLangCont()">
        <img src="https://hatscripts.github.io/circle-flags/flags/uk.svg" width="30px">
    </div>
    <div class="plic" onclick="openPopup();">
        <img src="playicon.svg">
    </div>
</div>
</div>
<div class="mid-content">
    <h3>Museum History</h3>
    <p>Fusce rhoncus lacus lectus, at rutrum nibh art a eleifend in. Vestibulum porttitor gravida a arcu, vitae finibus risus placerat sit amet. Nulla quisa sagittis eros. Proin sed dictum odio. Na museum viverra, nunc sed tincidunt convalli et finibus nibh erat a metu museum.
    Fusce rhoncus lacus lectus, at rutrum nibh art a eleifend in. Vestibulum porttitor gravida a arcu, vitae finibus risus placerat sit amet. Nulla quisa sagittis eros. Proin sed dictum odio. Na museum viverra, nunc sed tincidunt convalli et finibus nibh erat a metu museum.
    Fusce rhoncus lacus lectus, at rutrum nibh art a eleifend in. Vestibulum porttitor gravida a arcu, vitae finibus risus placerat sit amet. Nulla quisa sagittis eros. Proin sed dictum odio. Na museum viverra, nunc sed tincidunt convalli et finibus nibh erat a metu museum.</p>
</div>
<br>
<div class="music">
    <!--< p>Artist:NEFFEX</p>
    <h1>Good Day (Wake Up)</h1> -->
    <div class="track">
      <img src="play.png" id="playBtn">
      <div id="waveform"></div>
    </div>
  </div>

</div>
<script>
    // Your existing JavaScript functions here

    function openPopup() {
        var overlay = document.getElementById("overlay");
        var popup = document.getElementById("popup");
        overlay.style.display = "block";
        popup.style.display = "block";
        document.body.style.overflow = "hidden"; // Disable scroll
    }

    function closePopup() {
        var overlay = document.getElementById("overlay");
        var popup = document.getElementById("popup");
        overlay.style.display = "none";
        popup.style.display = "none";
        document.body.style.overflow = "auto"; // Enable scroll
    }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  var conticDiv = document.querySelector('.contic');
  var eachLangDivs = document.querySelectorAll('.each-lang');

  conticDiv.addEventListener('click', addClassToSideLangCont);

  eachLangDivs.forEach(function(eachLangDiv) {
    eachLangDiv.addEventListener('click', removeClassFromSideLangCont);
  });
});


  function addClassToSideLangCont() {
  var sideLangCont = document.querySelector('.side-lang-cont');
  sideLangCont.classList.add('s-side');
}


function removeClassFromSideLangCont() {
  var sideLangCont = document.querySelector('.side-lang-cont');
  sideLangCont.classList.remove('s-side');
}
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script type="text/javascript">
  var playBtn = document.getElementById('playBtn');

var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: '#ddd',
    progressColor: '#ff006c',
    barWidth: 1.3,
    responsive: true,
    height: 40,
    barRadius: 3,
    fftSize: 16384 // Increase this value to display all frequency points
});

  wavesurfer.load('Good-Day-Wake-Up-NEFFEX.mp3');
  playBtn.onclick = function(){
    wavesurfer.playPause();
    if (playBtn.src.includes('play.png')) {
      playBtn.src='pause.png'
    }
    else {
      playBtn.src='play.png'
    }
  }
  wavesurfer.on('finish',function(){
    playBtn.src='play.png'
    wavesurfer.stop();
  })
</script>
</body>
</html> 
